FLASK_SECRET_KEY=your-key
# Commande fail2ban-client (par défaut: fail2ban-client dans le PATH)
F2B_CMD=fail2ban-client
# Utiliser sudo pour exécuter les commandes fail2ban-client / lire les journeaux ssh depuis interface
F2B_SUDO=1
SSH_SUDO=1
# fichier de conf fail2ban 
F2B_DEFAULTS_FILE=/etc/fail2ban/jail.d/99-ui.conf
